--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v109=v5(v89,v19);v19=nil;return v109;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-1)))%(((2 + 3) -3)^(((v33-1) -(v32-(1 -0))) + (2 -(1 + 0)))) ;return v90-(v90%(620 -(555 + 64))) ;else local v91=(933 -((1734 -(282 + 595)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 232 + 812)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * 65536) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=957 -(892 + 65) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(4 -(792 -(368 + 423)))) then if (v46==(350 -(87 + 263))) then if (v45==0) then return v47 * (180 -(67 + 113)) ;else local v119=0;while true do if (v119==0) then v46=1 + 0 ;v44=(0 -0) -0 ;break;end end end elseif (v46==2047) then return ((v45==0) and (v47 * (1/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(4065 -3042) ) * (v44 + (v45/((954 -((1244 -(416 + 26)) + 150))^(139 -87)))) ;end if (v41==(3 -1)) then v46=v20(v43,16 + 5 ,1028 -(915 + 82) );v47=((v20(v43,32)==(2 -1)) and  -(1 + (0 -0))) or (1 -0) ;v41=3;end if (v41==1) then v44=1188 -((1087 -(10 + 8)) + 118) ;v45=(v20(v43,(3 -1) -1 ,43 -(88 -65) ) * ((1 + 1)^(56 -24))) + v42 ;v41=2 + (438 -(145 + 293)) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1487 -(998 + 488)) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==0) then local v115=(function() return 142 -(72 + 70) ;end)();while true do if (v115==(1262 -(1091 + 171))) then v92=(function() return 780 -(162 + 618) ;end)();v93=(function() return nil;end)();v115=(function() return 1;end)();end if ((1 + 0)==v115) then v101=(function() return 1;end)();break;end end end if ((1 + 0)~=v101) then else local v116=(function() return 0 -0 ;end)();while true do if (0==v116) then while true do if (v92~=(0 -0)) then else v93=(function() return v94();end)();if (v95(v93, #",", #".")==(0 + 0)) then local v169=(function() return 0;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if ((6 -4)==v169) then while true do if ((376 -(123 + 251))==v170) then local v207=(function() return 1000 -(451 + 549) ;end)();while true do if (v207~=0) then else if (v95(v172, #"!", #" ")~= #"!") then else v173[2]=(function() return v96[v173[9 -7 ]];end)();end if (v95(v172,700 -(208 + 490) ,2 -0 )~= #"!") then else v173[ #"xnx"]=(function() return v96[v173[ #"nil"]];end)();end v207=(function() return 1 + 0 ;end)();end if (v207==1) then v170=(function() return  #"91(";end)();break;end end end if (v170~= #"-19") then else if (v95(v172, #"xnx", #"19(")== #"\\") then v173[ #"?id="]=(function() return v96[v173[ #"asd1"]];end)();end v97[v98]=(function() return v173;end)();break;end if (v170==(0 + 0)) then local v209=(function() return 836 -(660 + 176) ;end)();local v210=(function() return;end)();while true do if (v209==(0 + 0)) then v210=(function() return 202 -(14 + 188) ;end)();while true do if ((675 -(534 + 141))==v210) then v171=(function() return v95(v93,1583 -(1535 + 46) , #"xnx");end)();v172=(function() return v95(v93, #".dev",3 + 3 );end)();v210=(function() return 1;end)();end if (v210==(1 + 0)) then v170=(function() return  #"}";end)();break;end end break;end end end if (v170== #"{") then local v211=(function() return 0 + 0 ;end)();local v212=(function() return;end)();while true do if (v211~=(560 -(306 + 254))) then else v212=(function() return 0 + 0 ;end)();while true do if (v212==(0 + 0)) then v173=(function() return {v99(),v99(),nil,nil};end)();if (v171==(0 -0)) then local v216=(function() return 0 -0 ;end)();while true do if (v216==(0 + 0)) then v173[ #"asd"]=(function() return v99();end)();v173[ #"?id="]=(function() return v99();end)();break;end end elseif (v171== #"|") then v173[ #"91("]=(function() return v100();end)();elseif (v171==(4 -2)) then v173[ #"gha"]=(function() return v100() -((5 -3)^16) ;end)();elseif (v171~= #"91(") then else local v221=(function() return 603 -(268 + 335) ;end)();local v222=(function() return;end)();while true do if (v221==0) then v222=(function() return 0 + 0 ;end)();while true do if (v222~=(0 + 0)) then else v173[ #"91("]=(function() return v100() -((1 + 1)^(1472 -(282 + 1174))) ;end)();v173[ #"?id="]=(function() return v99();end)();break;end end break;end end end v212=(function() return 397 -(115 + 281) ;end)();end if ((2 -1)==v212) then v170=(function() return 2;end)();break;end end break;end end end end break;end if (v169==(811 -(569 + 242))) then local v198=(function() return 0 -0 ;end)();local v199=(function() return;end)();while true do if (v198~=0) then else v199=(function() return 0 + 0 ;end)();while true do if (v199==0) then v170=(function() return 0 -0 ;end)();v171=(function() return nil;end)();v199=(function() return 3 -2 ;end)();end if (v199==(868 -(550 + 317))) then v169=(function() return 1 -0 ;end)();break;end end break;end end end if (v169==1) then local v200=(function() return 0 -0 ;end)();while true do if (v200~=(2 -1)) then else v169=(function() return 287 -(134 + 151) ;end)();break;end if (v200==(1665 -(970 + 695))) then v172=(function() return nil;end)();v173=(function() return nil;end)();v200=(function() return 701 -(271 + 429) ;end)();end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();while true do if (v105==(1990 -(582 + 1408))) then local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117~=(0 -0)) then else v118=(function() return 0;end)();while true do if (v118~=0) then else v102[v103-#"|" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==1) then if (v70== #"~") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"-19") then else v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (0~=v69) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1825 -(1195 + 629) ;end)();end end end v56[ #"asd"]=(function() return v21();end)();for v72= #".",v23() do FlatIdent_8D83D,Descriptor,v21,v20,v58,v53,v72,v22,v23=(function() return v51(FlatIdent_8D83D,Descriptor,v21,v20,v58,v53,v72,v22,v23);end)();end for v73= #"~",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2];local v65=v60[1507 -(363 + 1141) ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=1172 -((1150 -(16 + 716)) + 753) ;local v79= -(1 + (0 -0));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v106=0 + 0 ,v82 do if ((v106>=v76) or (4820<=1845)) then v80[v106-v76 ]=v81[v106 + 1 + 0 ];else v84[v106]=v81[v106 + 1 ];end end local v85=(v82-v76) + (98 -(11 + 86)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[530 -(406 + 123) ];if ((3845<=4891) and (v87<=(1784 -(1749 + (48 -28))))) then if (v87<=(2 + (290 -(175 + 110)))) then if (v87<=(1325 -(1249 + 73))) then if (v87<=(1 + 0)) then if (v87>(1145 -(466 + (1713 -1034)))) then v84[v86[1935 -(565 + 1368) ]]=v29(v75[v86[3]],nil,v62);else for v174=v86[4 -2 ],v86[8 -5 ] do v84[v174]=nil;end end elseif (v87>((9381 -7479) -(106 + 1794))) then local v122=v86[1 + (1797 -(503 + 1293)) ];local v123=v84[v86[(2398 -1539) -(564 + 212 + 80) ]];v84[v122 + 1 + 0 ]=v123;v84[v122]=v123[v86[11 -7 ]];elseif ((2085>1894) and  not v84[v86[306 -(244 + 60) ]]) then v78=v78 + ((1063 -(810 + 251)) -1) ;else v78=v86[117 -(4 + 77 + 33) ];end elseif ((3595<=4902) and (v87<=(1006 -(938 + 63)))) then if (v87==(588 -(57 + 527))) then local v127=v86[1127 -(936 + 189) ];v84[v127]=v84[v127](v13(v84,v127 + (1428 -(41 + 1386)) ,v79));else v84[v86[1 + 1 ]]=v86[106 -(17 + 86) ];end elseif (v87==6) then v84[v86[2 + 0 ]]=v84[v86[6 -3 ]];else do return;end end elseif (v87<=(31 -20)) then if (v87<=(175 -(122 + 44))) then if ((v87==8) or (3852==293)) then v78=v86[5 -2 ];else local v134=v86[6 -4 ];do return v13(v84,v134,v79);end end elseif (v87==(3 + 6 + 1)) then if ((v84[v86[1877 -(157 + 1718) ]]==v86[1 + 3 + 0 ]) or (1559==4588)) then v78=v78 + 1 + 0 ;else v78=v86[(538 -(43 + 490)) -2 ];end else local v135=65 -(30 + 35) ;local v136;while true do if (v135==(0 + 0)) then v136=v86[1259 -(1043 + 214) ];v84[v136](v13(v84,v136 + (3 -2) ,v86[1021 -(697 + (1054 -(711 + 22))) ]));break;end end end elseif (v87<=(1225 -(323 + 889))) then if (v87==(31 -19)) then local v137=v86[582 -((1396 -1035) + 219) ];local v138,v139=v77(v84[v137](v13(v84,v137 + 1 + 0 ,v86[323 -(53 + (1126 -(240 + 619))) ])));v79=(v139 + v137) -(2 -1) ;local v140=0 + 0 ;for v176=v137,v79 do local v177=611 -(602 + 9) ;while true do if ((v177==(413 -(15 + 398))) or (4484==788)) then v140=v140 + (983 -(18 + 964)) ;v84[v176]=v138[v140];break;end end end elseif  not v84[v86[7 -5 ]] then v78=v78 + 1 + 0 + 0 ;else v78=v86[(2 -0) + 1 ];end elseif (v87>(43 -29)) then do return v84[v86[2]]();end else v84[v86[1 + 1 + 0 ]]=v86[853 -(20 + 830) ];end elseif ((4568>=3907) and (v87<=(18 + 5))) then if (v87<=(145 -(116 + 10))) then if (v87<=(2 + 15)) then if (v87==(754 -(542 + 196))) then v84[v86[3 -1 ]]=v29(v75[v86[1 + 2 ]],nil,v62);else local v144=v86[2 + 0 ];do return v13(v84,v144,v79);end end elseif (v87==(7 + 11)) then do return;end else local v145=v86[4 -2 ];local v146={v84[v145](v84[v145 + (1552 -(1126 + 425)) ])};local v147=405 -(118 + 287) ;for v178=v145,v86[218 -(22 + 192) ] do local v179=0 -0 ;while true do if ((1246<3470) and (v179==0)) then v147=v147 + ((1869 -(255 + 150)) -(1404 + 59)) ;v84[v178]=v146[v147];break;end end end end elseif ((4068>=972) and (v87<=(1142 -(118 + 1003)))) then if (v87>((46 + 12) -38)) then if (v84[v86[(203 + 176) -((606 -464) + (759 -524)) ]]==v86[10 -6 ]) then v78=v78 + (1 -0) ;else v78=v86[13 -10 ];end else local v148=0 + 0 ;local v149;local v150;while true do if (v148==1) then v84[v149 + (978 -(553 + 424)) ]=v150;v84[v149]=v150[v86[7 -3 ]];break;end if (v148==(0 -0)) then v149=v86[2 + 0 ];v150=v84[v86[3 + 0 ]];v148=1 + (1739 -(404 + 1335)) ;end end end elseif (v87==(10 + 12)) then local v151=v86[2 + 0 ];local v152,v153=v77(v84[v151](v13(v84,v151 + (2 -1) ,v86[7 -4 ])));v79=(v153 + v151) -(2 -1) ;local v154=0 -(406 -(183 + 223)) ;for v180=v151,v79 do local v181=0 + 0 ;while true do if ((493<3893) and (v181==(0 -0))) then v154=v154 + 1 + 0 ;v84[v180]=v152[v154];break;end end end else local v155=v86[9 -7 ];v84[v155]=v84[v155](v13(v84,v155 + (754 -((290 -51) + 341 + 173)) ,v79));end elseif (v87<=(10 + 7 + 10)) then if ((v87<=(1354 -(797 + 532))) or (1473>=3332)) then if (v87>((349 -(10 + 327)) + 12)) then v84[v86[2 + 0 + 0 ]]=v62[v86[2 + 1 ]];else do return v84[v86[4 -2 ]]();end end elseif (v87==(1228 -(373 + 829))) then for v182=v86[733 -(476 + 255) ],v86[852 -(254 + 595) ] do v84[v182]=nil;end else v84[v86[128 -((393 -(118 + 220)) + 71) ]]=v62[v86[1133 -(369 + 761) ]];end elseif (v87<=(17 + 12)) then if (v87==(1818 -(191 + 382 + 1217))) then v84[v86[5 -3 ]]=v84[v86[(454 -(108 + 341)) -2 ]];else v78=v86[4 -1 ];end elseif (v87==(56 -26)) then local v164=0 -0 ;local v165;while true do if (v164==(0 -0)) then v165=v86[240 -(64 + 174) ];v84[v165](v13(v84,v165 + 1 + 0 ,v86[(2 + 1) -0 ]));break;end end else local v166=v86[(1428 -1090) -(144 + 192) ];local v167={v84[v166](v84[v166 + (49 -(25 + 23)) ])};local v168=(469 -(270 + 199)) + 0 ;for v184=v166,v86[4 + 0 ] do v168=v168 + 1 + 0 + 0 ;v84[v184]=v167[v168];end end v78=v78 + (1820 -(580 + 1239)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00028Q0003053Q007063612Q6C03043Q007761726E03283Q00E29AA0EFB88F2054E1BAA36920736372697074206368C3AD6E68207468E1BAA5742062E1BAA1693A00123Q00120E3Q00016Q000100023Q00260A3Q00020001000100041D3Q00020001001219000300023Q00021000046Q00130003000200042Q0006000200044Q0006000100033Q000602000100110001000100041D3Q00110001001219000300033Q00120E000400044Q0006000500024Q001E00030005000100041D3Q0011000100041D3Q000200012Q00073Q00013Q00013Q00043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6F664733644268732F72617700093Q0012193Q00013Q001219000100023Q00200300010001000300120E000300044Q000C000100034Q00045Q00022Q00183Q00014Q00118Q00073Q00017Q00",v9(),...);
